* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('./assets/mainBg.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  margin-bottom: 5%;
}

.main-section {
  margin: 4% 18%;
  padding: 3%;
  border-radius: 5px;
  background: linear-gradient(90deg, rgba(209, 208, 233, 1) 0%, rgba(189, 189, 236, 1) 26%, rgba(200, 200, 254, 1) 33%, rgba(159, 159, 236, 1) 39%, rgba(167, 237, 251, 1) 100%);
}

.title h1 {
  font-size: 2.6rem;
  font-weight: bold;
}

.score-section {
  margin: 5% 2%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2.5rem;
}

.recent-scores {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2% 0;
}

.refresh-btn {
  width: 5rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 2px #000;
}

.score-list {
  border: solid 2px #000;
  border-radius: 3px;
  margin-top: 7%;
  padding: 3% 0;
}

.score-list div:nth-child(even) {
  background-color: #ddd;
}

.score-list div:nth-child(odd) {
  color: #fff;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 39%, rgba(0, 212, 255, 1) 100%);
}

.score-list i {
  border: 1px solid;
  border-radius: 50%;
  padding: 0.4rem;
}

.score-item {
  padding: 4% 3%;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  gap: 4rem;
}

.add-scores {
  margin: 2% 0;
}

.score-form {
  margin-top: 7%;
  padding: 3% 0;
  display: flex;
  flex-direction: column;
}

.score-form input {
  margin: 5% 0;
  border: 1px solid #000;
  border-radius: 5px;
  height: 2.1rem;
  padding-left: 1.1rem;
}

.form-btn {
  align-self: end;
  width: 5rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 2px #000;
}

.success {
  color: green;
  align-self: center;
  font-style: italic;
  margin-top: 1rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 0.2rem;
}

.error {
  color: red;
  align-self: center;
  font-style: italic;
  margin-top: 1rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  padding: 0.2rem;
}

footer {
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  background-color: #ddd;
}

@media (min-width: 768px) {
  .score-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
  }
}
